<!doctype html>
<html lang="en-US">
	<head>
		<link 
			href="https://fonts.googleapis.com/css?family=Old+Standard+TT"
  			rel="stylesheet" />
		<link href="styles/style.css" rel="stylesheet" />
    		<meta charset="utf-8" />
    		<meta name="viewport" content="width=device-width" />
    		<title>Anna Pham's personal website</title>
	</head>
	<body>
		<div  class="textbox1">
			<a href="index.html">Home</a>
			<a href="research.html">Research</a>
			<a href="teaching.html">Teaching</a>
			<a href="hobbies.html">Hobbies</a> 
			<a href="cv.html">CV</a> 
		</div>

		<p>I am interested in, most generally, interdisciplinary math modeling, but particularly in areas with applications to psychiatry.</p>
		<p>During my undergrad, I did research with professor Anh Tran on minimality of two-bridge knots. I also participated in the Georgia Tech's Math REU, working under professor Dan Margalit and Dr. Yvon Verberne on automorphism group of the fine curve graph.</p>
		<h2>Preprints and publications</h2>
		<p><a href="https://arxiv.org/abs/2108.04872">Automorphisms of the fine curve graph</a> (w/ Adele Long, Dan Margalit, Yvon Verberne, Claudia Yao) <strong><em>Accepted for publication at Transactions of the AMS (2021)</em></strong></p>
		<p><a href="https://doi.org/10.1142/S0218216524500019">Minimality of rational knots C(2n+1, 2m, 2)</a> (w/ Bradley Meyer and Anh T. Tran) <strong><em>Published in Journal of Knot Theory and Its Ramifications (2024)</em></strong></p>


  	</body>
</html>
